{% extends "layout.html" %}
{% block title %}Forum{% endblock %}
{% block content %}
<h1>Forum</h1>
<form method="post" action="/forum/post">
  <textarea name="content" rows="4" style="width:100%" placeholder="Was möchtest du mitteilen?"></textarea>
  <button type="submit">Beitrag erstellen</button>
</form>
<hr>
<div>
  {% for post in posts %}
    <div style="margin-bottom: 20px; padding: 10px; background: rgba(255,255,255,0.05); border-radius: 6px;">
      <strong>{{ post.author }}</strong> <em>{{ post.timestamp }}</em><br>
      <p>{{ post.content }}</p>
    </div>
  {% endfor %}
</div>
{% endblock %}
