<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}Vereinsverwaltung{% endblock %}</title>
  <link rel="stylesheet" href="/static/style.css">
  <script src="/static/script.js" defer></script>
</head>
<body>
  <nav>
    <h2>🏡 Verein</h2>
    <ul>
      <li><a href="/">Start</a></li>
      <li><a href="/status">Status</a></li>
      <li><a href="/admin/users">Admin</a></li>
      <li><a href="/register">Registrieren</a></li>
      <li><a href="/login">Login</a></li>
      <li><a href="/logout">Logout</a></li>
      <li><a href="/forum">Forum</a></li>
    </ul>
  </nav>
  <div class="container">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
